# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[branch]
	autosetuprebase = always
[core]
	excludesfile = ~/.gitignore
	editor = vim
	precomposeunicode = true
[color]
	ui = auto
[alias]
	s = status
	c = commit
	a = add
	d = difftool
	dc = difftool --cached
	ch = checkout
	p = pull
	b = branch
	fixup = !sh -c 'git commit --fixup=$1' -
	squash = !sh -c 'git commit --squash=$1' -
	ri = rebase --interactive
	rim = rebase --interactive origin/master
	count = !git shortlog -sn
	latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'
	comp = !sh -c 'git log $1..$2 --pretty=oneline' -
	undo = reset --soft HEAD~1
	undoundo = reset --hard HEAD~1
	unstash = stash pop
	tfo = !git checkout -- . && git clean -fd
	yolo = push --force
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	# View abbreviated SHA, description, and history graph of the latest 20 commits
	l = log --pretty=oneline -n 20 --graph --abbrev-commit
	today = log --since '1 day ago' --oneline --author Klaus
	# Pretty branch status
	pbs = log --all --graph --decorate --oneline --simplify-by-decoration
	# Show verbose output about tags, branches, remotes or stashes
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	stashes = stash list
[push]
	default = simple
[rebase]
	autosquash = true
[rerere]
	enabled = 1
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[mergetool]
	prompt = false
	keepBackup = true
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
	compactionHeuristic = true
[help]
	autocorrect = 10
