# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[core]
	excludesfile = ~/.gitignore
	editor = vim
	precomposeunicode = true
[color]
	ui = auto
[alias]
	s = status
	c = commit
	a = add
	d = difftool
	dc = difftool --cached
	ch = checkout
	b = checkout -b
	p = pull
	amend = commit --amend
	fix = commit --amend -C HEAD
	fixup = !sh -c 'git commit --fixup=$1' -
	squash = !sh -c 'git commit --squash=$1' -
	brushup = rebase -i master
	trash = branch -D
	count = !git shortlog -sn
	undo = reset --soft HEAD~1
	undoundo = reset --hard HEAD~1
	unstage = reset HEAD --
	wip = stash --keep-index --include-untracked
	resume = "!$EDITOR $(git ls-files -m)"
	unstash = stash pop --index
	tfo = !git checkout -- . && git clean -fd
	yolo = push --force
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	ours = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	l = log --oneline -n 10 --graph --abbrev-commit
	today = !sh -c 'git log --since midnight --oneline --author $(git config user.email)'
	standup = !sh -c 'git log --since yesterday --oneline --author $(git config user.email)'
	last = log -n 1
	outgoing = log @{push}.. --oneline --no-decorate --cherry-mark
	incoming = log ..@{u} --oneline --no-decorate --cherry-mark
	ahead = log origin/master..HEAD --oneline --no-decorate --cherry-mark
	behind = log HEAD..origin/master --oneline --no-decorate --cherry-mark
	comp = !sh -c 'git log $1..$2 --oneline --abbrev-commit' -
	latest = for-each-ref --sort -committerdate --format='%(committerdate:short) %(refname:short)'
	# Show verbose output about tags, branches, remotes or stashes
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	stashes = stash list
[pull]
	rebase = true
[push]
	default = simple
[rebase]
	autosquash = true
[rerere]
	enabled = 1
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[mergetool]
	prompt = false
	keepBackup = true
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
	compactionHeuristic = true
[help]
	autocorrect = 10
[user]
	useConfigOnly = true
