set -g default-terminal screen-256color
set -g default-command "${SHELL}"

set -g set-titles on
set -g set-titles-string "#S / #W"

# Remap prefix
unbind C-b
set -g prefix C-j

# Start window numbering at 1
set -g base-index 1

# Automatically renumber windows when one is killed
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# When creating new windows or splitting panes retain current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# macOS system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Navigation
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-j previous-window
bind -n M-k next-window
# NOTE: this is not perfect - with Pure's multiline prompt, when jumping to the previous prompt from the latest one,
# first we end up on this latest prompt's first line above the "❯"..
#
bind -T copy-mode-vi M-Down send-keys -X next-prompt
bind -T copy-mode-vi M-Up send-keys -X previous-prompt

# Rename window
bind -n M-r command-prompt -I "" "rename-window '%%'"

# Move window left/right
bind -r < swap-window -t -
bind -r > swap-window -t +

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'

# set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y" # Default
set -g status-right "\"#{=22:pane_title}\" #(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux black black black)"
