set -g default-terminal screen-256color
set -g default-command "${SHELL}"

set -g set-titles on
set -g set-titles-string "#S / #W"

# Remap prefix
unbind C-b
set -g prefix C-j

# Start window numbering at 1
set -g base-index 1

# Automatically renumber windows when one is killed
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# When creating new windows or splitting panes retain current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# macOS system clipboard
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Navigation
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-j previous-window
bind -n M-k next-window
bind -T copy-mode-vi M-Down send -X next-prompt
# NOTE: with Pure's multiline prompt, when jumping to the previous prompt from the latest (current) one,
# first we would end up on this latest prompt's first line above the "❯", thus sending cursor-up to
# work around this and immediately jump to the preceding prompt as expected...
bind -T copy-mode-vi M-Up send -X previous-prompt

bind -n S-M-Up {
  copy-mode
  send -X clear-selection
  send -X cursor-up # Requires to make jump work for when terminal causes prompt on more than one line...
  send -X previous-prompt
  send -X start-of-line

  # Bring pure's ~ line into view
  send -X cursor-up
  send -X cursor-down

  # For non-empty prompts...
  if -F "#{!=:❯,#{copy_cursor_line}}" {
    # Skip "❯ "
    send -X cursor-right
    send -X cursor-right
    # Select command
    send -X begin-selection
    send -X end-of-line
    send -X stop-selection
    #send -X cursor-right
  }
}

bind -n S-M-Down {
  copy-mode
  send -X clear-selection
  send -X cursor-down
  send -X next-prompt
  send -X start-of-line

  # Bring pure's ~ line into view
  send -X cursor-up
  send -X cursor-down

  # For non-empty prompts...
  if -F "#{!=:❯,#{copy_cursor_line}}" {
    # Skip "❯ "
    send -X cursor-right
    send -X cursor-right
    # Select command
    send -X begin-selection
    send -X end-of-line
    send -X stop-selection
  }
}

# Rename window
bind -n M-r command-prompt -I "" "rename-window '%%'"

# Move window left/right
bind -r < swap-window -t -
bind -r > swap-window -t +

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'

# set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y" # Default
set -g status-right "\"#{=22:pane_title}\" #(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux black black black)"
