TM_RUBY = "$HOME/.rbenv/shims/ruby"

fontName = "Hack";
fontSize = 15
showInvisibles = true
spellChecking = true
showWrapColumn = true

include = "{$include,.gitignore,.dockerignore,.env,.env.example,.elasticbeanstalk,.ebextensions}"

[ text ]
softWrap   = false
wrapColumn = 100
softTabs   = true
tabSize    = 2

[ text.plain ]
softWrap   = true
wrapColumn = "Use Window Frame"
softTabs   = false
tabSize    = 4

[ text.git-commit ]
wrapColumn = 72

[ source ]
softWrap   = false
wrapColumn = 100
softTabs   = true
tabSize    = 2
