# Environment configs
setopt NULLGLOB EXTENDEDGLOB

# Shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Project folder that we can `c [tab]` to
export PROJECTS=~/Workspace

# Use vim
export EDITOR="vim"

# Path and env zsh files
typeset -U path_files env_files
path_files=($DOTFILES/**/*path.zsh)
env_files=($DOTFILES/**/*env.zsh)

# Load the path files
for file in ${path_files}; do
  source "$file"
done

# Load the env files
for file in ${env_files}; do
  source "$file"
done

unset path_files env_files
unsetopt NULLGLOB EXTENDEDGLOB
